REACT_APP_APIKEY=AIzaSyAnnP5ERGM-4fa8Zk83UUNLd4-QgaiTT3s
REACT_APP_AUTHDOMAIN=doctors-portal-f5f33.firebaseapp.com
REACT_APP_PROJECTID=doctors-portal-f5f33
REACT_APP_STORAGEBUCKET=doctors-portal-f5f33.appspot.com
REACT_APP_MESSAGINGSENDERID=879712371186
REACT_APP_APPID=1:879712371186:web:4e39adda47f20a1e58eb6